{
  "name": "openai-compatible-imagegen",
  "version": "1.0.2",
  "description": "Generate, annotate, edit, and manage OpenAI-compatible image artifacts in Codex App.",
  "author": {
    "name": "\u5c0f\u4e3a",
    "email": "1053122090@qq.com",
    "url": "https://github.com/Syh1906"
  },
  "license": "MIT",
  "keywords": [
    "image-generation",
    "image-editing",
    "codex-app",
    "mcp-app"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "OpenAI-Compatible Images",
    "shortDescription": "Generate, edit, refine images",
    "longDescription": "Connect to a local OpenAI-compatible image runtime through MCP, keep image results in the current conversation, and open a focused canvas for multi-area annotation, editing, and version navigation.",
    "developerName": "Syh1906",
    "websiteURL": "https://github.com/Syh1906/openai-compatible-imagegen",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Generate or edit an image in the current conversation, then open its focused canvas when annotations are needed."
    ],
    "brandColor": "#34D3B4",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
